// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MyDb.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyDb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MyDb"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MyDb，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MYDB_DIALOG DIALOGEX 0, 0, 461, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LST_OutData,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,177,32,280,195
    LTEXT           "书籍名称:",IDC_STATIC,6,34,31,8
    EDITTEXT        IDC_EDT_BookName,45,32,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUT_Slete,117,31,50,14
    PUSHBUTTON      "已借阅查询",IDC_BUT_JY,7,168,71,22
    PUSHBUTTON      "修改密码",IDC_BUT_JY2,7,199,71,22
    PUSHBUTTON      "借阅书籍",IDC_BUT_JY3,7,135,71,22
    PUSHBUTTON      "所有书籍",IDC_BUT_SY,94,104,71,22
    PUSHBUTTON      "归还书籍",IDC_BUT_GH,94,135,71,22
    PUSHBUTTON      "管理员",IDC_BUT_TJ,94,199,71,22
    LTEXT           "图书馆书籍管理系统",IDC_STATIC1,170,4,183,17
    LTEXT           "书籍作者:",IDC_STATIC,6,53,31,8
    EDITTEXT        IDC_EDT_BookName2,45,51,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUT_Slete2,117,51,50,14
    LTEXT           "书籍编号:",IDC_STATIC,7,71,31,8
    EDITTEXT        IDC_EDT_BookName3,46,69,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUT_Slete3,118,69,50,14
    PUSHBUTTON      "用户登陆",IDC_BUT_TJ2,7,104,71,22
    PUSHBUTTON      "已归还书籍",IDC_BUT_SY2,94,168,71,22
    GROUPBOX        "书籍查询",IDC_STATIC,0,20,171,68
    GROUPBOX        "用户操作",IDC_STATIC,0,92,171,140
    GROUPBOX        "显示信息",IDC_STATIC,174,20,286,211
END

IDD_LOGIN DIALOGEX 0, 0, 171, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登陆",IDOK,24,83,50,14
    PUSHBUTTON      "退出",IDCANCEL,89,83,50,14
    EDITTEXT        IDC_EDT_ZH,55,20,57,14,ES_AUTOHSCROLL
    CONTROL         "学生",IDC_RADIO_XS,"Button",BS_AUTORADIOBUTTON,35,63,32,10
    CONTROL         "管理员",IDC_RADIO_GL,"Button",BS_AUTORADIOBUTTON,95,63,40,10
    PUSHBUTTON      "注册",IDC_BUT_ZC,122,20,37,14
    PUSHBUTTON      "忘记密码",IDC_BUT_ZH,122,41,37,14
    LTEXT           "密码:",IDC_STATIC,19,42,20,8
    LTEXT           "账号:",IDC_STATIC,19,22,20,8
    EDITTEXT        IDC_EDT_MM,55,39,57,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_Register DIALOGEX 0, 0, 167, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,81,140,50,14
    EDITTEXT        IDC_EDIT1,62,17,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,34,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,67,81,14,ES_AUTOHSCROLL
    CONTROL         "学生",IDC_RADIO_XS,"Button",BS_AUTORADIOBUTTON,35,121,32,10
    CONTROL         "管理员",IDC_RADIO_GL,"Button",BS_AUTORADIOBUTTON,87,121,40,10
    LTEXT           "密码:",IDC_STATIC,19,37,20,8
    LTEXT           "账号:",IDC_STATIC,19,20,20,8
    LTEXT           "学号:",IDC_STATIC,17,70,20,8
    EDITTEXT        IDC_EDIT4,62,48,81,14,ES_AUTOHSCROLL
    LTEXT           "确认密码:",IDC_STATIC,12,52,36,8
    EDITTEXT        IDC_EDIT5,62,84,81,14,ES_AUTOHSCROLL
    LTEXT           "姓名:",IDC_STATIC,17,89,20,8
    EDITTEXT        IDC_EDIT6,62,104,81,14,ES_AUTOHSCROLL
    LTEXT           "专业:",IDC_STATIC,16,105,20,8
END

IDD_MyFind DIALOGEX 0, 0, 128, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码找回"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "找回",IDOK2,10,86,50,14
    PUSHBUTTON      "取消",IDCANCEL,70,86,50,14
    EDITTEXT        IDC_EDT_ZH,55,20,57,14,ES_AUTOHSCROLL
    CONTROL         "学生",IDC_RADIO_XS,"Button",BS_AUTORADIOBUTTON,22,63,32,10
    CONTROL         "管理员",IDC_RADIO_GL,"Button",BS_AUTORADIOBUTTON,67,63,40,10
    LTEXT           "学号:",IDC_STATIC,19,42,20,8
    LTEXT           "账号:",IDC_STATIC,19,22,20,8
    EDITTEXT        IDC_EDT_MM,55,39,57,14,ES_AUTOHSCROLL
END

IDD_ADD DIALOGEX 0, 0, 263, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加书籍"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,150,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,206,74,50,14
    EDITTEXT        IDC_EDIT1,60,17,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,60,36,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,60,54,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,192,15,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,192,35,61,14,ES_AUTOHSCROLL
    LTEXT           "书籍名称:",IDC_STATIC,15,21,36,8
    LTEXT           "书籍作者:",IDC_STATIC,16,40,36,8
    LTEXT           "出版社:",IDC_STATIC,17,55,28,8
    LTEXT           "书籍价格:",IDC_STATIC,147,17,36,8
    LTEXT           "书籍数量:",IDC_STATIC,147,39,36,8
    GROUPBOX        "添加书籍",IDC_STATIC,5,6,256,84
    EDITTEXT        IDC_EDIT6,192,53,61,14,ES_AUTOHSCROLL
    LTEXT           "书籍编号:",IDC_STATIC,146,57,36,8
END

IDD_Modify DIALOGEX 0, 0, 153, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "个人信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "修改",IDOK,15,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,80,124,50,14
    EDITTEXT        IDC_EDIT2,62,17,81,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,62,34,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,62,67,81,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "密码:",IDC_STATIC,19,37,20,8
    LTEXT           "账号:",IDC_STATIC,19,20,20,8
    LTEXT           "学号:",IDC_STATIC,17,70,20,8
    EDITTEXT        IDC_EDIT6,62,84,81,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "姓名:",IDC_STATIC,17,89,20,8
    EDITTEXT        IDC_EDIT7,62,104,81,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "专业:",IDC_STATIC,16,105,20,8
    LTEXT           "确认密码:",IDC_STATIC,12,52,36,8
    EDITTEXT        IDC_EDIT5,62,49,81,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 170, 25
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,5,34,14
    EDITTEXT        IDC_EDIT1,54,5,71,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "管理员口令：",IDC_STATIC,5,8,49,8
END

IDD_GL DIALOGEX 0, 0, 230, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加书籍",IDC_BUTTON1,103,11,50,14
    PUSHBUTTON      "删除书籍",IDC_BUTTON2,161,11,50,14
    PUSHBUTTON      "借阅查看",IDC_BUTTON3,104,33,50,14
    EDITTEXT        IDC_EDIT1,38,13,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,38,33,56,14,ES_AUTOHSCROLL
    LTEXT           "书名：",IDC_STATIC,13,15,25,8
    LTEXT           "账号：",IDC_STATIC,11,35,25,8
    PUSHBUTTON      "归还查看",IDC_BUTTON4,162,33,50,14
    GROUPBOX        "管理员",IDC_STATIC,2,2,224,55
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyDb.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MyDb.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MYDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_Register, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_MyFind, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_Modify, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_GL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_MYFIND         HTML                    "Myfind.htm"
IDR_HTML_ADDBOOK        HTML                    "AddBook.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MyDb(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MyDb.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

